# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_tflow_select=2.3.0=mkl
absl-py=0.15.0=pyhd3eb1b0_0
astor=0.8.1=py36h06a4308_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.12.12=h06a4308_0
cairo=1.16.0=hb05425b_5
certifi=2021.5.30=py36h06a4308_0
charset-normalizer=2.0.12=pypi_0
coverage=5.5=py36h27cfd23_2
cycler=0.11.0=pypi_0
cython=0.29.24=py36h295c915_0
docopt=0.6.2=pypi_0
expat=2.5.0=h6a678d5_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.14.1=h4c34cd2_2
freeglut=3.0.0=hf484d3e_5
freetype=2.12.1=h4a9f257_0
gast=0.2.2=py36_0
glib=2.69.1=h4ff587b_1
google-pasta=0.2.0=pyhd3eb1b0_0
graphite2=1.3.14=h295c915_1
grpcio=1.36.1=py36h2157cd5_1
h5py=2.8.0=py36h989c5e5_3
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=he6710b0_3
idna=3.6=pypi_0
importlib-metadata=4.8.1=py36h06a4308_0
importlib-resources=5.4.0=pypi_0
intel-openmp=2022.1.0=h9e868ea_3769
jasper=2.0.14=hd8c5072_2
jpeg=9e=h5eee18b_1
keras=2.3.1=0
keras-applications=1.0.8=py_1
keras-base=2.3.1=py36_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libdeflate=1.17=h5eee18b_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglu=9.0.0=hf484d3e_1
libgomp=11.2.0=h1234567_1
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libprotobuf=3.17.2=h4ff587b_1
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.10.4=hcbfbd50_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.3.4=py36h06a4308_0
matplotlib=3.3.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
msgpack=1.0.5=pypi_0
msgpack-numpy=0.4.8=pypi_0
msgpack-python=0.5.6=pypi_0
ncurses=6.4=h6a678d5_0
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
opencv=3.4.2=py36h6fd60c2_1
openssl=1.1.1w=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
pandas=1.1.5=py36ha9443f7_0
pcre=8.45=h295c915_0
pillow=8.4.0=pypi_0
pip=21.2.2=py36h06a4308_0
pipreqs=0.4.11=pypi_0
pixman=0.40.0=h7f8727e_1
protobuf=3.17.2=py36h295c915_0
psutil=5.9.7=pypi_0
py-opencv=3.4.2=py36hb342d67_1
pycocotools=2.0.7=pypi_0
pyparsing=3.1.1=pypi_0
python=3.6.13=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pyyaml=5.4.1=py36h27cfd23_1
pyzmq=25.1.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.27.1=pypi_0
scipy=1.5.2=py36h0b6359f_0
setuptools=58.0.4=py36h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
tabulate=0.8.10=pypi_0
tensorboard=1.15.0=pyhb230dea_0
tensorflow=1.15.0=mkl_py36h4920b83_0
tensorflow-base=1.15.0=mkl_py36he1670d9_0
tensorflow-estimator=1.15.1=pyh2649769_0
tensorpack=0.7.1=pypi_0
termcolor=1.1.0=py36h06a4308_1
tk=8.6.12=h1ccaba5_0
tqdm=4.64.1=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.18=pypi_0
webencodings=0.5.1=py36_1
werkzeug=0.16.1=py_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.12.1=py36h7b6447c_1
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarg=0.1.9=pypi_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
